DLAGENTS=('ftp::/usr/bin/curl -qfC - --ftp-pasv --retry 3 --retry-delay 3 -o %o %u'
          'http::/usr/bin/curl -qb "" -fLC - --retry 3 --retry-delay 3 -o %o %u'
          'https::/usr/bin/curl -qb "" -fLC - --retry 3 --retry-delay 3 -o %o %u')

VCSCLIENTS=('git::git')

CARCH="$(arch)"
CHOST="$(arch)-unknown-linux-musl"

CFLAGS="-Os -pipe -fno-asynchronous-unwind-tables -Werror-implicit-function-declaration"
CXXFLAGS="$CFLAGS"
MAKEFLAGS="-j$(grep -c processor /proc/cpuinfo)"

BUILDENV=(!distcc color !ccache check !sign)

OPTIONS=(dedup strip !docs !libtool staticlibs !emptydirs zipman purge !upx !debug)

INTEGRITY_CHECK=(sha256)
STRIP_BINARIES="--strip-all -R .comment -R .note"
STRIP_SHARED="--strip-unneeded -R .comment -R .note"
STRIP_STATIC="--strip-debug"

MAN_DIRS=(usr/{,local/}{,share/}man)
DOC_DIRS=(usr/{,local/}{,share/}{doc,gtk-doc})
PURGE_TARGETS=(usr/{,share/}info/dir .packlist *.pod *.la)

PKGDEST=/tmp/staging
SRCDEST=/mere/sources
LOGDEST=/mere/logs

COMPRESSGZ=(gzip -c -f -n)
COMPRESSBZ2=(bzip2 -c -f)
COMPRESSXZ=(xz)
COMPRESSLRZ=(lrzip -q)
COMPRESSLZO=(lzop -q)
COMPRESSZ=(compress -c -f)

PKGEXT='.pkg.tar.xz'
SRCEXT='.src.tar.xz'
