[options]
HoldPkg      = pacman busybox
Architecture = auto
CheckSpace
Color
ParallelDownloads = 3
SigLevel = Never

[buildlocal]
Server = file:///mere/pkgs

[core]
Server = https://pkgs.merelinux.org/core/testing/os/$arch

[testing]
Server = https://pkgs.merelinux.org/testing
