[options]
HoldPkg      = pacman busybox
Architecture = auto
CheckSpace
Color
ParallelDownloads = 3
AsignifyDir = /etc/pacman.d/trustedkeys
SigLevel = Required

[core]
Server = https://pkgs.merelinux.org/core/os/$arch
