[options]
HoldPkg      = pacman busybox
Architecture = auto
CheckSpace
Color
ParallelDownloads = 3
AsignifyDir = /etc/pacman.d/trustedkeys
SigLevel = Required

[buildlocal]
Server = file:///mere/pkgs

[core]
Server = https://pkgs.merelinux.org/core/testing/os/$arch
